<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPLATE</title>
</head>
<body>

    <form action="">
    <div class="Main">
        <div class="logo" align="left">
           <span>TEMPLATE <br> DSGN</span>
        </div>
        <div class="NavManu" >
            <span>ABOUT</span>
            <span >DOWNLOAD</span>
            <span> PRICING</span>
            <span> FEATURES</span>
            <span>CONTACT</span>
            <button>SIGN UP</button>
       </div>
        <div class="left-content">
           <span><h1>Welcome.</h1></span>
            <input type="search" placeholder="search"> <br>
            <br>
            <button type="submit">FREE TRIAL</button>
            <button type="submit">see more</button>
        </div>
        <div class="right-Content"">
            <span><h1>Landing page.</h1></span>
            <span><p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> 
                Ipsam autem rem molestias deserunt dolorum doloribus eos<br>
                 possimus, incidunt ratione, nisi sequi blanditiis, inventore dicta<br>
                  nobis quia laudantium non asperiores alias.
                </p></span>
        </div>
    </div>
    </form>
</body>
</html>